NODE_ENV =development
USERNAME=naurangi
PASSWORD=123456
PORT=8000


# Application configuration
# APP_PORT=3000
# APP_ENV=development

# Database settings
# DB_HOST=localhost
# DB_USER=myuser
# DB_PASSWORD=mypassword
# DB_NAME=mydatabase

# Third-party services
# SERVICE_URL=https://api.example.com
